NoteMapper.Web.Blazor/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Account.ActivationCodeExpiresAfterMinutes": 30,
  "Account.ActivationUrl": "/account/activate?email={email}&code={code}",
  "Account.LoginTokenExpiresAfterSeconds": 30,
  "Account.PasswordResetCodeExpiresAfterHours": 1,
  "Account.PasswordResetUrl": "/account/password/reset?email={email}&code={code}",
  "Account.RegistrationType": "Open",
  "Application.Name": "Note Mapper",
  "Contact.Enabled": true,
  "Environment": "Local",
  "Logging.Enabled": true,
  "Recaptcha.VerifyUrl": "https://www.google.com/recaptcha/api/siteverify",
  "Security.Passwords.HashByteSize": 24,
  "Security.Passwords.HashIterations": 10101,
  "Security.Passwords.SaltByteSize": 24

  /* implemented in appsettings.Development.json and live environment
  "ConnectionStrings": {
    "note-mapper-sql": "...",
    "note-mapper-cosmos": "..."
  },
  "BaseUrl": "...",  
  "Contact.EmailAddress": "...",
  "Data.Azure.CosmosDB.DatabaseId": "...",
  "Data.Azure.CosmosDB.DefaultUserId": "...",
  "Emails.Mailjet.ApiKey": "...",
  "Emails.Mailjet.ApiSecret": "...",
  "Emails.Mailjet.FromEmail": "...",
  "Emails.Mailjet.FromName": "...",
  "Recaptcha.SiteKey": "...",
  "Recaptcha.SecretKey": "..."
  */
}

NoteMapper.Web.Blazor/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Account.ActivationCodeExpiresAfterMinutes": 30,
  "Account.ActivationUrl": "/account/activate?email={email}&code={code}",
  "Account.LoginTokenExpiresAfterSeconds": 30,
  "Account.PasswordResetCodeExpiresAfterHours": 1,
  "Account.PasswordResetUrl": "/account/password/reset?email={email}&code={code}",
  "Account.RegistrationType": "Open",
  "Application.Name": "Note Mapper",
  "Contact.Enabled": true,
  "Data.DocumentStorage.Provider": "MongoDB",
  "Environment": "Local",
  "Logging.Enabled": true,
  "Recaptcha.VerifyUrl": "https://www.google.com/recaptcha/api/siteverify",
  "Security.Passwords.HashByteSize": 24,
  "Security.Passwords.HashIterations": 10101,
  "Security.Passwords.SaltByteSize": 24

  /* implemented in appsettings.Development.json and live environment
  "ConnectionStrings": {
    "note-mapper-sql": "...",
    "note-mapper-cosmos": "..."
    "note-mapper-mongo": "..."
  },
  "BaseUrl": "...",  
  "Contact.EmailAddress": "...",
  "Data.Azure.CosmosDB.DatabaseId": "...",
  "Data.Azure.CosmosDB.DefaultUserId": "...",
  "Data.MongoDB.DatabaseId": "...",
  "Data.MongoDB.DefaultUserId": "...",
  "Emails.Mailjet.ApiKey": "...",
  "Emails.Mailjet.ApiSecret": "...",
  "Emails.Mailjet.FromEmail": "...",
  "Emails.Mailjet.FromName": "...",
  "Recaptcha.SiteKey": "...",
  "Recaptcha.SecretKey": "..."
  */
}

NoteMapper.Web.Blazor/appsettings.json (diff)
@@ -14,6 +14,7 @@
   "Account.RegistrationType": "Open",
   "Application.Name": "Note Mapper",
   "Contact.Enabled": true,
+  "Data.DocumentStorage.Provider": "MongoDB",
   "Environment": "Local",
   "Logging.Enabled": true,
   "Recaptcha.VerifyUrl": "https://www.google.com/recaptcha/api/siteverify",
@@ -25,11 +26,14 @@
   "ConnectionStrings": {
     "note-mapper-sql": "...",
     "note-mapper-cosmos": "..."
+    "note-mapper-mongo": "..."
   },
   "BaseUrl": "...",  
   "Contact.EmailAddress": "...",
   "Data.Azure.CosmosDB.DatabaseId": "...",
   "Data.Azure.CosmosDB.DefaultUserId": "...",
+  "Data.MongoDB.DatabaseId": "...",
+  "Data.MongoDB.DefaultUserId": "...",
   "Emails.Mailjet.ApiKey": "...",
   "Emails.Mailjet.ApiSecret": "...",
   "Emails.Mailjet.FromEmail": "...",
